# ----- ----- DEFAULT ----- -----

PORT=3000

# ----- ----- APOLLO GRAPHQL ----- -----

NEXT_PUBLIC_SERVER_ADDRESS=some-server-url
SERVER_ACCESS_API_KEY=some-api-key

# ----- ----- IMAGEKIT ----- -----

NEXT_PUBLIC_ADAMANTIUM_ARCHIVE_A=some-imagekit-url
NEXT_PUBLIC_ADAMANTIUM_ARCHIVE_B=some-imagekit-url
NEXT_PUBLIC_INFINITY_A=some-imagekit-url

NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY=some-imagekit-public-key
NEXT_PUBLIC_IMAGEKIT_URLENDPOINT=some-imagekit-url
NEXT_PUBLIC_IMAGEKIT_AUTHENTICATION_ENDPOINT=some-imagekit-url

# ----- ----- FIREBASE ----- -----

NEXT_PUBLIC_FIREBASE_API_KEY=some-api-key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=some-auth-domain
NEXT_PUBLIC_FIREBASE_DB_URL=some-db-url
NEXT_PUBLIC_FIREBASE_PROJECT_ID=some-project-id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=some-storage-bucket
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=some-sender-id
NEXT_PUBLIC_FIREBASE_APP_ID=some-app-id
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=some-analytics-id

# ----- ----- NEXTJS REVALIDATE ----- -----

REVALIDATE_SECRET_TOKEN=revalidate-secret-token

# ----- ----- GOOGLE ----- -----

NEXT_PUBLIC_GOOGLE_CLIENT_ID="unique-client-id"
YOUTUBE_PLAYLIST_ID=some-playlist-id
YOUTUBE_API_KEY=some-api-key

# ----- ----- END ----- -----
